{
  "name": "Auth0Sample",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.6.0",
    "react-native": "0.57.4",
    "react-native-auth0": "^1.1.0"
  },
  "devDependencies": {
    "babel-jest": "^20.0.3",
    "babel-preset-react-native": "^2.0.0",
    "jest": "^23.0.0",
    "react-test-renderer": "^16"
  },
  "jest": {
    "preset": "react-native"
  }
}
